# version: '3.8'

# services:
#   kafka:
#     image: wurstmeister/kafka
#     environment:
#       KAFKA_LISTENERS: INSIDE://0.0.0.0:9092
#       KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9092
#       KAFKA_LISTENER_SECURITY_PROTOCOL_INSIDE: PLAINTEXT  # Explicit security protocol for INSIDE
#       KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#       KAFKA_BROKER_ID: 1
#     ports:
#       - "9092:9092"
#     networks:
#       - kafka_network

#   zookeeper:
#     image: wurstmeister/zookeeper
#     environment:
#       ZOOKEEPER_CLIENT_PORT: 2181
#     networks:
#       - kafka_network

# networks:
#   kafka_network:
#     driver: bridge
